header
  height: 90px
  .logo
    color: #e1575e
    float: left
    margin: 30px
    font:
      size: 24px
      weight: 500
    a
      display: center
      color: rgba(0,0,0,1)
      &:hover
        color: $accent-color
  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,1)
      font:
        size: 20px
        weight: 400
      &:hover
        color: $accent-color

@media (max-width: 768px)
  header
    .logo
      margin: 20px 30px 0px 0px
      text-align: center
    nav
      margin: 0px
      margin-top: 18px
      float: right
      a
        margin-left: 0px
        margin-right: 20px
        font:
          size: 20px
