.flex-container
  display: flex
  width: 750px

.flex-container > div
  width: 300px

.page-content
  width: 500px
  margin: 30px
  h1
    line-height: 1.5
    color: black
    font:
      size: 30px
      weight: 700
  p
    line-height: 1.5
    font:
      size: 16px

@media (max-width: 768px)
  .page-content
    width: 80vw

.project-title
  text-align: center